// LESS
/*MAIN STYLES*/
@blue: #19496d;
@dark-blue: #2a343d;
@light-blue: #5f839d;
@white: #fff;
@pink: #d93189;
@family: font-family: 'Nunito', sans-serif;
@family-title: font-family: 'Lato', sans-serif;
.rounded-corners (@radius:10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

/*GENERAL*/
body {font-family:@family;}
h1 {}
h2 {}
h3 {margin:0 0 50px; font-size:25px; font-weight:600; color:@base-blue; text-transform:uppercase; line-height:140%;}
h4 {color:@base-blue;}
a {color:@base-blue; cursor:pointer;}
a:hover {text-decoration:none; background:none;}
.cont-site {padding:0;}

/*HEADER*/
header {position:fixed;}
header {
	
}

/*CONTENT*/

/*END*/